<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swapnil.thequiz.RankActivity">

    <ListView
        android:id="@+id/rankList"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true" >

    </ListView>

    <Button android:id="@+id/returnHomeBtn"
        android:text="Return to home"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
