<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">
    <EditText
        android:layout_height="107dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="387dp"
        android:text="Benvenuto, sfida te stesso in due quiz molto difficilissimi!!"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button1"
        android:layout_weight="0.01"
        android:text="Quiz 1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button2"
        android:layout_weight="0.01"
        android:text="Quiz 2"/>
</LinearLayout>